a
  color: $color-white
  text-decoration: underline

  &:hover
    color: $color-white
    text-decoration: underline !important

  &.btn
    text-decoration: none

    &:hover
      text-decoration: none !important

.btn
  font-family: 'Fira Mono', 'Courier', sans-serif
  margin: 5vw auto
  display: block
  transform: scale(1.0);
  transition: transform 0.25s

  &:hover
    transform: scale(1.05);
    transition: transform 0.25s

  &.btn-primary
    background-color: $primary
    border-color: $primary
    border-radius: 0
    text-transform: lowercase

    &:hover
      background-color: lighten($primary, 10%)
      border-color: lighten($primary, 10%)

  @media #{$md_up}
    margin: 0
    display: inline-block


body
  background: $color-blue
  margin: 0
  padding: 0

  &:not(.home)
    .navbar
      .navbar-collapse
        .navbar-brand
          display: none





.camp
  border-bottom: 1px solid fade-out($color-white, 0.75)
  padding: 10vw 0 8vw
  &.art
    .camp-image
      div
        background-color: $color-art
  &.dapp
    .camp-image
      div
        background-color: $color-dapp
  &.lightning
    .camp-image
      div
        background-color: $color-lightning
  &.privacy
    .camp-image
      div
        background-color: $color-privacy
  &.spice
    .camp-image
      div
        background-color: $color-spice
  .camp-image
    padding: 1rem 1rem 0
    div
      background-color: $color-lightning
      background-blend-mode: luminosity
      background-size: cover
      width: 80vw
      height: 60vw
      clip-path: $path-1
    img
      mix-blend-mode: luminosity
  .row
    padding: 0 5vw
    margin: 0

  @media #{$md_up}
    padding: 0

    .row
      padding: 0

    *[class*="col"]:first-child
      padding: 15vw 2.5vw

    .camp-image
      padding: 0

      div
        padding: 0
        clip-path: none
        height: 100%
        width: 100%

.camp-icon
  font-family: $font-code
  text-transform: lowercase
  font-weight: 400
  font-size: 6.4vw
  padding: 1rem
  text-align: center

  .icon
    width: 100%
    height: 0
    display: block
    padding-bottom: 100%
    background-size: 55% 55%
    background-repeat: no-repeat
    background-position: center
    border-radius: 60%
    margin-bottom: 1rem
    transform: scale(1.0);
    transition: transform 0.25s

    &:hover
      transform: scale(1.1);
      transition: transform 0.25s

  &.lightning
    .icon
      background-image: url('../svg/bolt-solid.svg')
      background-color: $color-lightning

  &.spice
    .icon
      background-color: $color-spice
      background-image: url('../svg/pepper-hot-solid.svg')
      color: $color-white

  &.dapp
    .icon
      background-color: $color-dapp
      background-image: url('../svg/cog-solid.svg')

  &.privacy
    .icon
      background-color: $color-privacy
      background-image: url('../svg/lock-solid.svg')

  &.art
    .icon
      background-color: $color-art
      background-image: url('../svg/palette-solid.svg')

  &.gamer
    .icon
      background-color: $color-gamer
      background-image: url('../svg/game-controller.svg')

  &.socratic
    .icon
      background-color: $color-socratic
      background-image: url('../svg/chat.svg')

  &.poker
    .icon
      background-color: $color-poker
      background-image: url('../svg/cards.svg')

  &.placeholder
    .icon
      background-color: $color-placeholder
      background-image: url('../svg/question.svg')


  a
    text-decoration: none
    display: block

    &:hover
      text-decoration: none !important

  em
    font-weight: 700

  @media #{$md_up}
    font-size: 2.5vw

    *[class*="fa-"]
      width: 12vw
      height: 12vw
      padding: 3.5vw
      border-radius: 6vw
      font-size: 5vw

  @media #{$lg_up}
    font-size: 1.5vw

.camp-list
  text-align: center

  img
    margin: auto
    width: 50%

  @media #{$md_up}
    margin-bottom: 5vw

.container
  //max-width: none


//    padding-right: 5vw

.image-offset-column
  @media #{$lg_up}
    height: 0
    padding-bottom: 25% !important

img, picture
  display: block
  width: 100%
  &.clip
    clip-path: $path-1
    &.path-2
      clip-path: $path-2

.intro
  background: $color-blue
  box-shadow: 0 10px 25px rgba(0,0,0,0.25)
  padding-top: 5vw
  padding-bottom: 5vw

  *[class^='col']
    padding: 1rem

  h2
    color: $color-green
    font-size: 1.5rem

  @media #{$md_up}
    padding: 2.5vw

    #intro-image
      transform: translateY(-35%)

//.wrapper
//  .container, .container-fluid
//    &:first-of-type
//      padding: 35vw 1rem 1rem
//
//  @media #{$md_up}
//    .container, .container-fluid
//      &:first-of-type
//        padding: 20vw 1rem 1rem
//
//  @media #{$lg_up}
//    .container, .container-fluid
//      &:first-of-type
//        @include calcVW(padding-top, 150px, $lg)
//
//  @media #{$xl_up}
//    .container, .container-fluid
//      &:first-of-type
//        @include calcVW(padding-top, 150px, $xl)
//
//  @media #{$xx_up}
//    .container, .container-fluid
//      &:first-of-type
//        @include calcVW(padding-top, 175px, $xx)

.main-container
  padding: 0

.metadata
  margin: 0 1rem 1rem 0
  display: flex
  align-items: center

  *[class*="fa-"]
    background-color: $color-green
    color: $color-blue
    margin-right: 0.5rem
    //padding: 0.5rem
    //width: 2rem
    //height: 2rem
    //border-radius: 1rem
    text-align: center
    width: 10vw;
    height: 10vw;
    padding: 2.5vw;
    border-radius: 10vw;

    @media #{$md_up}
      width: 6vw
      height: 6vw
      padding: 1.75vw
      border-radius: 6vw

    @media #{$lg_up}
      width: 5vw
      height: 5vw
      padding: 1.5vw
      border-radius: 5vw

    @media #{$xl_up}
      width: 4vw
      height: 4vw
      padding: 1.25vw
      border-radius: 4vw

    @media #{$xx_up}
      width: 3vw
      height: 3vw
      padding: 1vw
      border-radius: 3vw


.metadata-group
  display: flex
  flex-wrap: wrap

p
  &:last-child
    margin-bottom: 0

.wrapper
  overflow-x: hidden
