$color-blue: #004659
$color-green: #40FF98
$color-orange: #fc4600
$color-white: #fff
$color-lightning: #E6D300
$color-spice: #FF5319
$color-dapp: #00FF40
$color-privacy: #00E6C7
$color-art: #AE4DFF

$primary: $color-orange
// $secondary:     $gray-600 !default
// $success:       $green !default
// $info:          $cyan !default
// $warning:       $yellow !defaul
// $danger:        $red !default
// $light:         $gray-100 !default
// $dark:          $gray-800 !default



$font-code: 'Fira Mono', 'Courier', sans-serif


$path-1: polygon(5% 5%, 60% 0%, 90% 10%, 100% 50%, 90% 85%, 40% 95%, 10% 85%, 0% 45%)
$path-2: polygon(5% 5%, 60% 0%, 90% 10%, 100% 50%, 90% 85%, 40% 95%, 10% 85%, 0% 45%)

$sm: (min-width: 576px)
$md: (min-width: 768px)
$lg: (min-width: 992px)
$xl: (min-width: 1200px)
